# Advanced-C-sharp-Backend-Development

./: Advanced C sharp Backend Development.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lesson1/C sharp 12 features/: C sharp 12 features.csproj  Program.cs
Lesson1/CalculatorClassLibrary/: CalculatorHelper.cs
Lesson1/CalculatorNETFramework/: CalculatorNETFramework.csproj  Program.cs
Lesson1/CalculatorNETFramework/Properties/: AssemblyInfo.cs
Lesson1/CalculatorNet8/: CalculatorNet8.csproj  Program.cs
Lesson2/ProductWebAPI/: ProductWebAPI.csproj  ProductWebAPI.http  Program.cs
Lesson2/ProductWebAPI/Controllers/: ProductController.cs
Lesson2/ProductWebAPI/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Lesson2/ProductWebAPI/FakeRepos/: FakeRepos.cs
Lesson2/ProductWebAPI/Middlewares/: ExceptionMiddleware.cs
Lesson2/ProductWebAPI/Models/: Product.cs
Lesson2/ProductWebAPI/Properties/: launchSettings.json
Lesson2/ProductWebAPI/Results/: Result.cs
Lesson3/HumanWebAPI/: HumanWebAPI.http  Program.cs
Lesson3/HumanWebAPI/Controllers/: HumanController.cs
Lesson4/: Configuration.md  README.md
Lesson4/BookStore/: BookStore.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
Lesson4/BookStore/Controllers/: AuthorController.cs  BookController.cs
Lesson4/BookStore/Data/: BookStoreContext.cs
Lesson4/BookStore/Data/Entities/: Author.cs  Book.cs
Lesson4/BookStore/Migrations/: 20251020083926_Initial.Designer.cs  20251020083926_Initial.cs  20251020084335_Initial2.Designer.cs  20251020084335_Initial2.cs  20251020085544_Initial3.Designer.cs  20251020085544_Initial3.cs  20251110071754_Initial.Designer.cs  20251110071754_Initial.cs  BookStoreContextModelSnapshot.cs
Lesson4/BookStore/Models/: AuthorDTO.cs  BookDTO.cs
Lesson4/BookStore/Properties/: launchSettings.json
Lesson4/BookStore/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  PagingHelper.cs
Lesson5/CSV to JSON/: CSV to JSON.csproj  Person.cs  Program.cs  data.csv  output.json
(+3 files in other folders)
